{
  "name": "ECSF Web Tool",
  "homepage": ".",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1",
    "react-scroll": "^1.9.3"
  },
  "scripts": {
    "start": "vite",
    "build:init": "node scripts/build-version.js",
    "build:website": "vite build",
    "build:machine-readable": "node scripts/export-machine-readable-formats.js",
    "build": "npm run build:init && npm run build:website && npm run build:machine-readable",
    "preview": "vite preview",
    "test": "cd dist && python3 -m http.server 8000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
